{
  "name": "language-gentoo",
  "version": "0.9.0",
  "description": "Gentoo Linux development package",
  "scripts": {
    "lint": "coffeelint ${CI:--quiet} **/*.{cson,coffee}",
    "precommit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aegypius/language-gentoo"
  },
  "bugs": {
    "url": "https://github.com/aegypius/language-gentoo/issues"
  },
  "main": "./lib/index",
  "configSchema": {
    "updateManifestOnSave": {
      "type": "boolean",
      "default": false,
      "title": "Update Manifest on save",
      "description": "Update digest of files on save"
    }
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "husky": "^0.13.3"
  }
}
